apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-edition
  description: Plugin for managing Edition App versions on the current account
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-edition
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: 1EO1C093
spec:
  lifecycle: stable
  owner: apps
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
